{
    "created": "2019-12-05 10:21:16",
    "version_dup": "1.3.24",
    "version_wp": "5.3",
    "version_db": "10.4.6",
    "version_php": "7.3.8",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "haraldnyborg",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "2,781",
        "tablesSizeOnDisk": "2.31MB",
        "varLowerCaseTables": "1",
        "version": "10.4.6",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wpHN_commentmeta": "0",
            "wpHN_comments": "1",
            "wpHN_duplicator_packages": "1",
            "wpHN_links": "0",
            "wpHN_options": "177",
            "wpHN_postmeta": "2447",
            "wpHN_posts": "254",
            "wpHN_term_relationships": "7",
            "wpHN_term_taxonomy": "3",
            "wpHN_termmeta": "0",
            "wpHN_terms": "3",
            "wpHN_usermeta": "44",
            "wpHN_users": "2",
            "wpHN_yoast_seo_links": "0",
            "wpHN_yoast_seo_meta": "0"
        }
    },
    "url_old": "http:\/\/localhost\/harald_nyborg",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Harald Nyborg",
    "wproot": "C:\/xampp\/htdocs\/harald_nyborg\/",
    "wplogin_url": "http:\/\/localhost\/harald_nyborg\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$koWaAsHeO0tgYk8JGsZxZeRtdqhP2kbpOUEZ32bxg3Q2Zv4WVWCeG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpHN_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191205_haraldnyborg_9e7a20383ff4a7627653_20191205102116_archive.zip",
    "package_hash": "9e7a203-05102116",
    "package_notes": ""
}